# cy-ndex-2

./: .gitignore  .gitmodules  README.md  build-webapp.sh  pom.xml
docs/: index.html
electron/: .eslintrc.js  .gitignore  LICENSE.txt  README.md  build-all.sh  config.js  main.js  package-lock.json  package.json  update.sh
electron/css/: desktop.css  login.css
electron/scripts/: all.sh  build-clients.sh  build.sh  deploy.sh  update.sh
electron/webapp/ndex/: config.js  config_browser.js  index.html  renderer.js  save.html
electron/webapp/ndex-login/: config.js  renderer.js
electron/webapp/ndex-login/CyFramework/: CyFramework.js
electron/webapp/ndex-login/NDExLogin/: NDExLogin.js
electron/webapp/ndex-save/: config.js  renderer.js
electron/webapp/ndex-save/CyFramework/: CyFramework.js
electron/webapp/ndex-save/NDExSave/: NDExSave.js
electron/webapp/ndex-save/NDExStore/: NDExStore.js
electron/webapp/ndex/NDExPlugins/: NDExPlugins.js
electron/webapp/ndex/NDExSearch/: NDExSearch.js
electron/webapp/ndex/NDExStore/: NDExStore.js
electron/webapp/ndex/NDExValetFinder/: NDExValetFinder.js
electron/webapp/ndex/waiting/: base.css  index.html
notebooks/: CyNDEx2_API_examples.ipynb  CyNDEx2_Tests.ipynb  CyNDExTest.ipynb  cyrest.py
src/main/java/org/cytoscape/cyndex2/electron/: NativeAppInstaller.java  ResourceUtil.java  StaticContentsServer.java
src/main/java/org/cytoscape/cyndex2/errors/: BrowserCreationError.java
src/main/java/org/cytoscape/cyndex2/events/: ExternalAppClosedEvent.java  ExternalAppClosedEventListener.java  ExternalAppStartedEvent.java  ExternalAppStartedEventListener.java  InterAppMessage.java  WSHandler.java
src/main/java/org/cytoscape/cyndex2/internal/: CIServiceManager.java  CxTaskFactoryManager.java  CyActivator.java  CyServiceModule.java  NdexNetworkAboutToBeDestroyedListener.java
src/main/java/org/cytoscape/cyndex2/internal/errors/: BrowserCreationError.java
src/main/java/org/cytoscape/cyndex2/internal/rest/: HeadlessTaskMonitor.java  NdexClient.java  NdexStatus.java  NetworkSummary.java  SimpleNetworkSummary.java  UploadUtil.java
src/main/java/org/cytoscape/cyndex2/internal/singletons/: CXInfoHolder.java  CyObjectManager.java  NetworkManager.java
src/main/java/org/cytoscape/cyndex2/internal/strings/: ErrorMessage.java
src/main/java/org/cytoscape/cyndex2/internal/task/: CyNdexSearchTaskFactory.java  ImportFromNDExTask.java  LoadBrowserTask.java  NDExExportTaskFactory.java  NDExImportTaskFactory.java  NetworkExportTask.java  NetworkImportTask.java  OpenBrowseTaskFactory.java  OpenDialogTaskFactory.java  OpenExternalAppTask.java  OpenExternalAppTaskFactory.java  OpenImportTaskFactory.java  OpenSaveCollectionTaskFactory.java  OpenSaveTaskFactory.java
src/main/java/org/cytoscape/cyndex2/internal/ui/: ImportNetworkDialog.java  ImportNetworkFromNDExTaskFactory.java  ImportNetworkFromNDExToolbarComponent.java  ImportUserNetworkFromNDExTaskFactory.java  MainToolBarAction.java  SaveNetworkToNDExTaskFactory.java  SaveNetworkToNDExToolbarComponent.java
src/main/java/org/cytoscape/cyndex2/internal/util/: BrowserManager.java  CIServiceManager.java  CxPreferences.java  ErrorMessage.java  ExternalAppManager.java  FilePath.java  HeadlessTaskMonitor.java  IconUtil.java  NDExNetworkManager.java  NativeInstaller.java  NetworkConnectionTester.java  NetworkUUIDManager.java  PreferencesUtil.java  ResourcePath.java  (+8 more)
src/main/java/org/cytoscape/cyndex2/server/: StaticContentsServer.java
src/main/java/org/cytoscape/fx/internal/: CyActivator.java
src/main/java/org/cytoscape/hybrid/events/: ExternalAppClosedEvent.java  ExternalAppClosedEventListener.java  ExternalAppStartedEvent.java  ExternalAppStartedEventListener.java  InterAppMessage.java  WSHandler.java  WebSocketEvent.java  WebSocketEventListener.java
src/main/java/org/cytoscape/hybrid/internal/: CxTaskFactoryManager.java  CyActivator.java
src/main/resources/cyndex-2/: asset-manifest.json  index.html  service-worker.js
src/main/resources/cyndex-2/static/css/: main.13b0ccdd.css  main.13b0ccdd.css.map  main.190589ed.css  main.190589ed.css.map  main.50e4ce08.css  main.50e4ce08.css.map  main.93e550cc.css  main.93e550cc.css.map  main.b21210ef.css.map  main.b4fe30bf.css  main.b4fe30bf.css.map  main.c2b02c46.css  main.c2b02c46.css.map  main.e381f157.css  main.e381f157.css.map  main.e74e7098.css  main.e74e7098.css.map  main.e835ccc5.css  main.e835ccc5.css.map
src/main/resources/cyndex-2/static/js/: main.1b8223fc.js  main.1b8223fc.js.map  main.2bc002a1.js  main.2bc002a1.js.map  main.368b2cd6.js  main.368b2cd6.js.map  main.3e57d9ef.js  main.3e57d9ef.js.map  main.4b6ca35f.js  main.4b6ca35f.js.map  main.4fa72b38.js  main.4fa72b38.js.map  main.5021d16d.js  main.5021d16d.js.map  main.5d4dd5f8.js  main.5d4dd5f8.js.map  main.6e04d6bb.js  main.6e04d6bb.js.map  main.755db3de.js  main.755db3de.js.map  main.78c3e080.js  main.78c3e080.js.map  main.7c2adfae.js  main.7f78ecb4.js  main.7f78ecb4.js.map  main.a681e12f.js  main.a681e12f.js.map  main.ab79eb93.js  main.ab79eb93.js.map  main.b5782932.js  main.b5782932.js.map  main.c7760126.js  main.c7760126.js.map  main.d3d62b3a.js  main.d3d62b3a.js.map  main.d93daa59.js  main.d93daa59.js.map  main.fa624f13.js  main.fa624f13.js.map
src/main/resources/ndex/: CyComponent.js  CyFramework.js  README.txt  default-ndex-servers.json  index.html
src/main/resources/pages/: index.html
src/test/java/org/cytoscape/cyndex2/task/: NDExNetworkExportTaskTests.java  NDExNetworkImportTaskTests.java
src/test/java/org/cytoscape/cyndex2/util/: BaseTests.java  NDExNetworkManagerTests.java  NetworkUUIDManagerTests.java  ServerListTests.java  ServerTests.java  TestUtil.java  UpdateUtilTests.java
src/test/java/org/cytoscape/hybrid/: PasswordUtilTest.java  WSServerTest.java
src/test/java/org/cytoscape/hybrid/rest/: NdexClientTest.java
src/test/resources/: gal.cx
src/test/resources/mockAppDir/: added-servers.json
src/test/resources/testReadWrite/: addedServers.json
webapp/public/static/css/: main.b21210ef.css
webapp/public/static/js/: main.7c2adfae.js.map
(+193 files in other folders)
