<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    <script src="CyFramework/build/CyFramework.js"></script>
    <script src="NDExStore/build/NDExStore.js"></script>
    <script src="NDExValet/build/NDExValet.js"></script>
  </head>
  <body>
    <div id='valet'>
    </div>
    <script>

      var cyto = CyFramework.config([NDExValet, NDExStore])

      cyto.render(NDExValet, document.getElementById('valet'), {
        onLoad: function(networkIds) {
          networkIds.map(function(N) {
            
            console.log(N.externalId);

            fetch('http://localhost:1234/v1/networks?source=url&format=cx', {
              method: 'post',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(["http://dev2.ndexbio.org/rest/network/"+ N.externalId +"/asCX"])
            })
          })
        }
      })

    </script>
  </body>
</html>
